# jalia-spring-boot

./: .travis.yml  README.md  pom.xml
src/main/java/net/etalia/jalia/boot/: AutoConfiguration.java  FluxSequenceInputStream.java  IdPathMethodParameter.java  IdPathRequestBody.java  IdPathRequestBodyMethodProcessor.java  IdPathRequestBodyMethodProcessorConfig.java  InstallHttpMessageConverter.java  JaliaCodecSupport.java  JaliaCodecsAutoConfiguration.java  JaliaJsonDecoder.java  JaliaJsonEncoder.java  JaliaParametersFilterConfiguration.java  JaliaProperties.java  JpaEntityFactory.java  JpaJsonClassDataFactoryImpl.java  JpaNameProvider.java  JpaObjectMapper.java
src/test/java/net/etalia/jalia/boot/: EntityA.java  FluxSequenceInputStreamTest.java  JpaNameProviderTest.java
